@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
body {
	font-family: 'Nunito', 'arial', sans-serif;;
	font-size: 1rem;
	font-weight: 400;
	background-color: rgb(0,0,0); /* rgb(7,48,66) #21202A*/
	color: rgb(214,217,219);
}

/*	============================================
	Table of Contens

	Modals
	Header
	Profile Bio
	Navigation
	Abount Tab
	Spotlight Tab
	Favorites Tab
	Likes And Follows Tab
	Media Queries

	============================================*/

/*	============================================
	Modals 
	============================================*/
.modal-container {
	display: none;
	align-items: top;
	justify-content: center; 
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;	
	height: 100vh;	
	z-index: 20;
	overflow-y:scroll;
    overflow-x:hidden;
	background-color: rgb(0,0,0, 0.6);
}
#discord_modal_content {
	display: block;
	position: relative;	
	width: 600px;
	min-width: 300px;	
	height: max-content;
	margin: 0;
	margin: 4em 1em;
	padding: 2em 1em;
	background-color: rgb(22,24,28, .9);
	border-radius: 10px;
}
.modal-heading {
	width: 100%;
	margin-bottom: .5em;
	font-size: 2rem;	
	font-weight: 400;
	text-align: center;
}
.dicord-modal-item-grid {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
	grid-template-rows: auto;
	gap: .5em;
}
.dicord-modal-item-heading {
	grid-area: dmi-heading;
	width: 100%;
	padding-bottom: .5em;	
	font-size: 1rem;	
	text-transform: uppercase;
	color:rgb(169, 169, 172)
}
.discord-modal-item-image {
	grid-area: dmi-image;
	width: 100%;
	border-radius: 10px;
}
.discord-modal-item-text {
	grid-area: dmi-text;
	font-size: 1.2rem;	
	font-weight: 700;
}
#discord_num {
	margin-left: .2em;
	color:#7289da;
}
.discord-modal-btn {
	grid-area: dmi-btn;
	display: block;
	width: 100%;
	margin: 0;
	padding:3px 12px;
	border-radius: 2em;
	border-style: none;
	border-width: 0;
	font-size: 1rem;
	font-weight: 700;
	text-decoration: none;
	white-space: nowrap;
	background-color: rgb(236,114,97);
	color: rgb(22,24,28);
}
.discord-modal-btn:hover, .discord-modal-btn:focus {
	cursor: pointer;
	text-decoration: underline;	
}
.discord-modal-item {
	display: grid;
	grid-template-columns: 50px 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"dmi-heading dmi-heading"
	"dmi-image dmi-text"
	"dmi-image dmi-btn";
	grid-column-gap: 1em;
	grid-row-gap: .5em;
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	background-color: #23272a;
}
#discord_modal_btn_close {
	width: 100%;
	margin-top: 2em;
	padding:6px 12px;
	border-radius: 2em;
	border-style: solid;
	border-width: 1px;
	font-size: 1rem;
	font-weight: 700;
	white-space: nowrap;
	background-color: rgb(22,24,28);
	border-color: rgb(214,217,219);
	color: rgb(214,217,219);
}
#discord_modal_btn_close:hover, #discord_modal_btn_close:focus {
	cursor: pointer;
	text-decoration: underline;	
	background-color:rgb(214,217,219);
	color: rgb(22,24,28);
}

/*	============================================
	Header
	============================================*/
#header {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 35vh;
	margin-bottom: 1em;
	background-color: black;
}
#page_title {
	position: absolute;
	z-index: 10;
	width: 100%;
	padding: 2em;
	align-self: center;
	text-align: center;
	font-family: 'Carter One', cursive;
	font-size: 2.5rem;
	color: rgb(214,217,219);
	text-shadow: 2px 2px 5px rgb(236,114,97);
}
#profile_banner {
	/*height and width managed in js script*/
	opacity: 0.4;
}

/*	============================================
	Profile Bio

	Section that includes profile picture and short bio text
	============================================*/
#profile_pic {
	grid-area: propic;
	z-index: 10; /*needed due to being eccfected by banner styles when overlapped*/
}
#name {
	grid-area: name;
}
#handle {
	grid-area: handle
}
#biotext {
	grid-area: biotext;
}
#bio_socials {
	grid-area: bio_socials;
	justify-self: end;
}
#bio {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
		"propic bio_socials"
		"name name"
		"handle handle"
		"biotext biotext";
	margin-bottom: 1em;
}
#profile_pic {
	width: 120px;
	margin-left: 10px;
	margin-bottom: .5em;
	margin-top: -4em;
	border-radius: 50%;
	border-style: solid;
	border-width: 5px;
	border-color:  rgb(0,0,0);
}
#name /*<h2> heading*/{
	width: 100%;
	margin-bottom: .3em;
	padding: 0 10px;	
	font-size: 1.5rem;
	font-weight: 900;
}
#handle /*<h3> heading*/{	
	margin-bottom: 1em;
	padding: 0 10px;	
	font-size: 1rem;
	font-weight: 700;
	color: rgba(136,153,165,0.9);
}
#biotext {
	padding: 0 10px;	
	line-height: 1.5em;
	font-size: 1rem;
}
#bio_socials {
	display: flex;
	justify-items: center;
	gap: .4em;
	width: max-content;
	height: max-content;
	margin-right: 1rem;
	padding: 0 6px;	
	/*border-style: solid;
	border-width: 1px;*/
	border-radius: 2rem;	
	border-color: rgba(136,153,165,0.3);	
}
.bio-social-item {	
	display: block;
	width: 2rem;
	height: 2rem;
	padding: 6px;
	border-radius: 50%;
	font-size: 1.2rem;
	text-align: center;
	text-decoration: none;
}
#bio-social-kitsu > img {
	width: 1.2rem;
}
#bio-social-kitsu:hover, #bio-social-kitsu:focus  { 
	background-color: #4a3848;
}
#bio-social-twitter {
	color: rgb(29 161 242);
}
#bio-social-twitter:hover, #bio-social-twitter:focus {
	background-color: rgb(29 161 242);
	color: white;
}
#social_discord_btn {
	width: 2rem;
	height: 2rem;
	padding: 0px;
	border-radius: 50%;
	border-style: none;
	border-width: 0;
	font-size: 1.2rem;
	text-align: center;
	text-decoration: none;
	background-color:rgb(0,0,0);
	color: rgb(88 101 242);
}

#social_discord_btn:hover, #social_discord_btn:focus {
	background-color: rgb(88 101 242);
	color: white;
}
#bio_social-github {
	color: white;
}
#bio_social-github:hover, #bio_social-github:focus {
	background-color: white;	
	color: black;
}

/*	============================================
	Navigation

	Section that includes the naviation buttons
	Horizontal scrolling pill buttons that show 
	the selected tab and hides all others.
	Available nav buttons depend on current screen
	layout. 
	============================================*/
#nav {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;	
	align-items: center;
	width: 100%;
	margin-bottom: 1em;
	padding-bottom: 1em;
	border-style: solid;
	border-color: rgba(136,153,165,0.3);
}
.nav-item {
	display: inline-block;
	width: min-content;
	margin-right: 1em;
	padding:6px 12px;
	border-style: solid;
	border-radius: 2em;
	border-width: 1px;
	font-weight: 700;
	font-size: 1rem;
	white-space: nowrap;
	background-color: rgb(0,0,0);
	border-color: rgb(236,114,97);	
	color: rgb(236,114,97);
}
.nav-item-selected {
	display: inline-block;
	margin-right: 1em;
	padding:6px 12px;
	border-style: solid;
	border-radius: 2em;
	border-width: 1px;
	font-weight: 700;
	font-size: 1rem;
	background-color: rgb(236,114,97);
	border-color: rgb(236,114,97);
	color: rgb(0,0,0);
}
.nav-item:hover, .nav-item:focus {
	cursor: pointer;
	display: inline-block;
	margin-right: 1em;
	padding:6px 12px;
	border-style: solid;
	border-radius: 2em;
	border-width: 1px;
	font-weight: 700;
	font-size: 1rem;
	background-color: rgb(236,114,97);
	border-color: rgb(236,114,97);
	color: rgb(0,0,0);
}
.first-nav-item {
	margin-left: 10px;	
}

/*	============================================
	Abount Tab

	Includes demographic fields and tags
	============================================*/
#tab_about {
	display: none;
	margin-bottom: 1em;
}
#about_fields {
	margin-bottom: 1em;
	padding: 2px;
}
.about-field {
	padding: 8px;
	font-size: 1rem;
	color: rgba(136,153,165,0.9);
}
.about-tags {
	margin-bottom: 1em;
	padding-top: 1em;
	padding-right: 10px;
	border-top: 1px;
	border-style: solid;
	border-color: rgba(136,153,165,0.3);
}
.about-tag {
	display: inline-block;
	margin-left: 10px;
	margin-bottom: 10px;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	font-size: 1rem;
	color: rgba(136,153,165,0.9);
}
.field-icon {
	width: 1.5em;
	margin-right: 5px;
	font-size: 1rem;
	text-align: center;
}
.waifu {
	width: 25px;
	height: 25px;
	vertical-align: middle;
	margin-left: 5px;
}

/*	============================================
	spotlight Tab
	============================================*/

#tab_spotlight {
	display: block;
}
.spotlight-artical {
	display: grid;
	grid-template-columns:minmax(1fr);
	grid-template-rows: auto;
	grid-row-gap: 1rem;
	grid-column-gap: 0;
	grid-template-areas: 
		"spotlight-article-title"
		"spotlight-article-text"
		"spotlight-article-media"
		"spotlight-article-source";
	margin-bottom: 2em;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 1rem;
	border-style: solid;
	border-bottom-width: 1px;	
	border-color: rgba(136,153,165,0.3);
}
.spotlight-artical:last-of-type {
	margin-bottom: 0;
	border-bottom-width: 0;	
}
.spotlight-article-title /*<h2> heading*/{
	grid-area: spotlight-article-title;
	display: block;
	width: 100%;
	margin-bottom: 0;
	line-height: 2rem;
	font-size: 1.5rem;
	font-weight: 400;
}
	
.spotlight-article-text {
	grid-area: spotlight-article-text;
	display: block;
	line-height: 1.5em;
	font-size: 1rem;
}
.spotlight-article-media-container {
	grid-area: spotlight-article-media;
	display: block;
	width: 100%;
	max-height: 320px;
	overflow: hidden;
	border-radius: 10px;
	
}
.spotlight-article-media {
	display: block;
	width: 100%;
	border-radius: 10px;
}
.spotlight-article-source-container {
	grid-area: spotlight-article-source;
	display: block;
	margin-bottom: 1rem;
}

/* Spotlight Sources ===================*/
.spotlight-article-source-kitsu {
	display: grid;
	grid-template-columns: 45px 1fr;
	grid-template-rows: auto;
	grid-column-gap: 10px;
	grid-template-areas:
		'kitsu-image kitsu-title';
	align-items: center;
	text-decoration: none;
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	background-color: rgb(22,24,28);
}
.spotlight-article-source-kitsu:hover, .spotlight-article-source-kitsu:focus {
	background-color: rgb(46,48,51);
}
.source-kitsu-image-container {
	grid-area: kitsu-image;
	display: block;
	width: 45px;
	border-radius: 5px;
}
.source-kitsu-image {
	display: block;
	width: 100%;
	border-radius: 5px;
}
.source-kitsu-title {
	display: block;	
	font-size: 1rem;
	font-weight: 700;
	color: rgb(236,114,97);
}

/*	============================================
	watching Tab

	Includes items that I'm watching / keeping track of
	list turn to horizontal scroll on small screen size 
	============================================*/
#tab_watching {
	display: none;
}
.watching-item {
	margin-bottom: 2em;
	padding: 0 10px;
}

/*	============================================
	Favorites Tab

	Includes grid collumn lists
	scrolling card elements 
	itemised list of titles 
	============================================*/
#tab_favorites {
	display: none;
}
.favorite-item {
	margin-bottom: 2em;
	padding: 0 10px;	
}
.tiled-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 10px;
	width: 100%;
	font-size: 0px;
}
.scrolling-tiled-list {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;	
	width: 100%;
}
.btn-pill-full-width {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 0;
	padding:6px 12px;
	border-style: solid;
	border-radius: 2em;
	border-width: 1px;;
	font-size: 1rem;
	font-weight: 700;
	white-space: nowrap;
	background-color: rgb(0,0,0);
	border-color: rgb(236,114,97);	
	color: rgb(236,114,97);
}
.btn-pill-full-width:hover, .btn-pill-full-width:focus {
	cursor: pointer;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 0;
	padding:6px 12px;
	border-style: solid;
	border-radius: 2em /*8px*/;
	border-width: 1px;
	font-size: 1rem;
	font-weight: 700;	
	background-color: rgb(236,114,97);
	border-color: rgb(236,114,97);
	color: rgb(0,0,0);
}
.scrolling-cards {
	/*display: flex;*/
	display: none;
	flex-wrap: nowrap;
	overflow-x: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;		
	padding: 0;
}
.tiled-list-card {
	display: inline-block;  
	width: 210px;
	margin-right: 1em;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgba(136,153,165,1); /*#21202A*/
	/*border-color: rgba(248,104,52,1) /*rgba(0, 146, 148)*/
	flex: 0 0 auto;	
}
.first-card {
	margin-left: 10px;
}
.last-card {
	width: 1px;
	height: 1px;
	border-width: 0px;	
}
.card-tiled-list {
	display: grid;
	grid-template-columns: minmax(96px, 1fr) minmax(96px, 1fr);
	grid-gap: 5px;
	grid-template-rows: auto;
	font-size: 0px;	
}
.tile {
	display: block;
	width: 100%;
	text-decoration: none;
}
.tile:hover, .tile:focus {
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
	border-color: rgb(236,114,97);
	background-color: rgb(236,114,97);
}
.scrolling-tiled-list > .tile {
	display: inline-block;  
	width: 36%;
	margin-right: 1em;
	flex: 0 0 auto;
}
.tile-image {
	width: 100%;
	vertical-align: middle;
	border-radius: 5px;
}

/* Favories OPs EDs ====================*/
.OP_ED-item { 
	padding-top: .5em;
	padding-bottom: .5em;
	border-bottom: 1px;
	border-style: solid;
	border-color: rgba(136,153,165,0.3); /*rgba(0, 146, 148);*/
}
.OP_ED-item:hover, .OP_ED-item:focus {
	background-color: rgb(255, 255, 255, .1);
}
.OP_ED-item:first-of-type {
	border-top: 1px;
	border-style: solid;
	border-color: rgba(136,153,165,0.3); /*rgba(0, 146, 148);*/
}
.OP_ED-header-link { 
	display: block;
	width: 100%;
	font-size: 1rem;
	line-height: 1.5em;
	text-decoration: none;
	color: rgb(214,217,219);
}
.OP_ED-anime {
	display: block;
}
.OP_ED-title {
	color: rgba(136,153,165,0.9);
}

.more-OP_ED-item-op {
	display: none;
}
.more-OP_ED-item-ed {
	display: none;
}

/*	============================================
	Likes And Follows Tab

	Function as sidebar content on largest screen size 
	============================================*/
#tab_linksandfollows {
	/*margin-bottom: 1rem;*/
	display: none;
}

.lf-feature {
	margin-bottom: 1em;
	
}
.lf-feature-title {
	grid-area: lf-f-title;
}
.lf-feature-source {
	grid-area: lf-f-source;
}

.lf-feature-image {
	grid-area: lf-f-image;
}

.lf-feature-link {	
	width: 100%;
	background-color: rgb(22,24,28);
	border-radius: 10px;
	margin-bottom: .5em;
	padding-top: .7em;
	padding-bottom: .7em;
	padding-left: 10px;
	padding-right: 10px;
	display: grid;
	grid-template-columns: 3fr, 2fr;
	grid-template-rows: auto;
	grid-row-gap: 0;
	grid-column-gap: .5em;
	grid-template-areas: 
		"lf-f-source lf-f-source lf-f-source lf-f-image lf-f-image"
		"lf-f-title lf-f-title lf-f-title lf-f-image lf-f-image"
		"lf-f-title lf-f-title lf-f-title lf-f-image lf-f-image"
		;
	text-decoration: none;
}
.lf-feature-link:hover, .lf-feature-link:focus {
	background-color: rgb(46,48,51);
}
.lf-feature-image {
	display: block;
	justify-self: end;
	width: 70px;	
	border-radius: 10px;
}
.lf-feature-source {
	display: block;	
	font-size: 1em;
	color: rgba(136,153,165,0.9);
}
.lf-feature-title {
	display: block;
	font-size: 1.2rem;
	font-weight: 700;		
	color: rgb(214,217,219);
}

.lf-list {
	background-color: rgb(22,24,28);
	border-radius: 10px;
	margin-bottom: 1em;
	/*padding-top: 1rem;
	padding-bottom: 1rem;*/
}
.lf-heading {
	padding-top: .7em;
	padding-bottom: .7em;	
	padding-left: 10px;
	padding-right: 10px;
	font-size: 1.2rem;
	font-weight: 700;	
}
.lf-item-container {
	width: 100%;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 10px;
	padding-right: 10px;
	border-top: 1px;
	border-style: solid;
	border-color: rgba(136,153,165,0.3); /*#21202A*/
}
.lf-item-container:hover, .lf-item-container:focus {
	background-color: rgb(255, 255, 255, .1);
}
.lf-link {
	display: block;
	text-decoration: none;
}
.lf-image {
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	margin-right: 5px;
	border-radius: 50%;	
}
.lf-text {
	display: inline-block;
	vertical-align: middle;
}
.lf-displayname {
	display: block;
	margin-bottom: .3em;
	font-size: 1em;
	color: rgb(214,217,219);
}
.lf-handle {
	display: block;
	font-size: 1em;
	color: rgba(136,153,165,0.9);
}
.lf-handle-icon {
	/*letter-spacing: .2em;*/
	font-size: 1rem;
}
.nsfw-tag {
	vertical-align: middle;
	font-size: .7rem;
	padding: 0 .3em;	
	color: #FF585B;
	border-style: solid;
	border-width: 1px;
	border-color: #FF585B;
}
.more-lf-link-btn {
	width: 100%;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 10px;
	padding-right: 10px;
	border: 0px;
	border-top: 1px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-style: solid;
	border-color: rgba(136,153,165,0.3); /*#21202A*/
	background-color: rgb(22,24,28);
	font-size: 1rem;
	text-align: left;
	color: rgb(236,114,97);
}
.more-lf-link-btn:hover, .more-lf-link-btn:focus {
	cursor: pointer;
	background-color: rgb(255, 255, 255, .1);
}

.more-lf-forcollections {
	display: none;
}

.more-lf-anitube { 
	display: none;
}
.more-lf-artistfanart {
	display: none;
}
.section-heading /*<h2> heading*/{
	width: 100%;
	margin-bottom: .5em;
	font-size: 1.5rem;	
	font-weight: 400;
}
.section-subheading /*<h3> sesction sub heading */ {
	display: block;
	width: 100%;
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: 1.2rem;
	font-weight: 700;	
	color: rgba(136,153,165,0.9);
}
.section-subheading:first-of-type {
	margin-top: 0;
}
.tile-card-heading /*<h4> heading*/{
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 1rem;
	font-weight: 700;
}

/*	============================================
	Footer
	============================================*/
#footer {
	width: 100%;
	background-color: #1b2329;
	padding: 1em;
}
.footer-header {
	width: 300px;
	margin: auto;
	margin-bottom: .5em;
	font-size: 1.5rem;	
	color: rgb(214,217,219);	
}
.footer-text {
	width: 300px;
	margin: auto;
	margin-bottom: .5em;
	line-height: 1.5em;
	font-size: 1rem;
	color: rgb(214,217,219);	
}

/*========================================*/
#footer_socials {
	display: flex;
	justify-items: center;
	gap: .4em;
	width: 300px;
	height: max-content;
	margin: auto;
	margin-bottom: 1em;
	/*border-style: solid;
	border-width: 1px;*/
	border-radius: 2rem;	
	border-color: rgba(136,153,165,0.3);	
}
.footer-social-item {	
	width: 2rem;
	height: 2rem;
	padding: 6px;
	border-radius: 50%;
	font-size: 1.2rem;
	text-align: center;
	text-decoration: none;	
}
#footer_social-kitsu > img {
	width: 1.2rem;
}
#footer_social-kitsu:hover, #footer_social-kitsu:focus  { 
	background-color: #4a3848;
}
#footer_social-twitter {
	color: rgb(29 161 242);
}
#footer_social-twitter:hover, #footer_social-twitter:focus {
	color: white;
	background-color: rgb(29 161 242);
}
#footer_social_discord_btn {
	width: 2rem;
	height: 2rem;
	padding: 0px;
	border-radius: 50%;
	border-style: none;
	border-width: 0;
	font-size: 1.2rem;
	text-align: center;
	text-decoration: none;
	color: rgb(88 101 242);
	background-color: #1b2329;
}
#footer_social_discord_btn:hover, #footer_social_discord_btn:focus {
	color: white;
	background-color: rgb(88 101 242);
}
#footer_social-github {
	color: white;
}
#footer_social-github:hover, #footer_social-github:focus {
	color: black;
	background-color: white;	
}
.copyright {
	width: 300px;
	margin: auto;
	font-size: 1rem;
	color: rgba(136,153,165,0.9);	
}

/*	============================================
	Media Queries
	============================================*/
#header { 
	grid-area: header;
}
#bio {
	grid-area: bio;
}
#nav {
	grid-area: nav;
}
#tab_about {
	grid-area: tab_about;
}
#main {
	grid-area: main;
}
#tab_linksandfollows {
	grid-area: tab_linksandfollows;
}
#footer {
	grid-area: footer;
}
#page_wrapper {
	display: grid;
	grid-template-columns:minmax(300px, 539px);
	grid-template-rows: auto;
	grid-row-gap: 0;
	grid-column-gap: 3em;
	grid-template-areas: 
		"header"
		"bio"
		"nav"
		"tab_about"
		"main"
		"tab_linksandfollows"
		"footer";
}
@media (min-width: 540px) {
	#page_wrapper {
		display: grid;
		grid-template-columns: 1fr minmax(300px, 500px) 1fr;
		grid-template-rows: auto;
		/*grid-row-gap: 1rem;*/
		grid-column-gap: 3em;
		grid-template-areas: 
			"header header header"
			". bio ."
			". nav ."
			". tab_about ."
			". main ."
			". tab_linksandfollows ."
			"footer footer footer";
	}
	.scrolling-tiled-list {
		display: grid;
	}
	.scrolling-tiled-list > .tile {
		width: 100%;
		display: block;
		margin: 0;
		padding: 0;
	}
	.tiled-list {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
		font-size: 0px; 
	}			
}
@media (min-width: 900px) {
	#page_wrapper {
		display: grid;
		grid-template-columns: 1fr minmax(260px, 280px) minmax(320px, 540px) 1fr;
		grid-template-rows: auto;
		/*grid-row-gap: 1rem;*/
		grid-column-gap: 3em;
		grid-template-areas: 
			"header header header header"
			". bio nav ."
			". bio main ."
			". tab_about main ."
			". . main ."
			"footer footer footer footer";
	}	
	/*	used to overlap main content
			was getting pushed down to another row without
	*/
	#tab_linksandfollows {
		grid-column: 3/4;
		grid-row: 3/6;
	}
	
	/* Navigation and display logic */
	#nav_about {
		display: none;
	}
	#tab_about {
		display: block;
	}
}
@media (min-width: 1300px) {
	#page_wrapper {
		display: grid;
		/*grid-template-columns: 1fr minmax(250px, 300px) minmax(480px, 540px) minmax(300px, 340px) 1fr;*/
		grid-template-columns: minmax(1rem, 1fr) minmax(250px, 300px) minmax(480px, 540px) minmax(300px, 340px) minmax(1rem, 1fr);
		grid-template-rows: auto;
		/*grid-row-gap: 1rem;*/
		grid-column-gap: 3em;
		grid-template-areas: 
		"header header header header header"
		". bio nav nav ."
		". bio main tab_linksandfollows ."
		". tab_about main tab_linksandfollows ."
		". . main tab_linksandfollows ."
		"footer footer footer footer footer";		
	}	
	/*	reset grid area back 
		because for some reason it doesn't change back after 
		breaking out of the medium column layout exception 
	*/
	#tab_linksandfollows {
		grid-area: tab_linksandfollows;
	}	
	/* Navigation and display logic */
	#nav_about {
		display: none;
	}
	#tab_about {
		display: block;
	}
	#nav_linksandfollows {
		display: none;
	}
	#tab_linksandfollows {
		display: block;
	}	
}